server: http://localhost:9876

#serve:
# - "script/mytime/*.js"
# - "script/dojo/dojo/*.js"

gateway:
 - {matcher: "/script/*", server: "http://localhost/mytime/script/"}

serve:
 - "script/dojo/dijit/themes/claro/**/*.*"
 - "script/dojo/dijit/themes/*.css"
 - "script/dojo/dijit/icons/**/*.*"

load:
  - "test/dojoConfig.js"
  - "http://localhost:9876/script/dojo/dojo/dojo.js"
  - "test/lib/jasmine/jasmine.js"
  - "test/lib/jasmine/jasmineAdapter.js"
  - "test/lib/custJasmine.js"
#  - "script/dojo/dijit/themes/claro/claro.css"
#  - "http://localhost:9876/script/dojo/dijit/themes/claro/claro.css"

test:
#  - "test/**/*.test.js"
  - "test/**/*.spec.js"